steps:
  # 1. Build do Maven
  - name: 'maven:3-amazoncorretto-21'
    entrypoing: 'mvn'
    args:
      - 'clean'
      - 'install'
      - '-U'
      
  # 2. Build da Imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/app-imagens/alberguepro:latest'
      - '.'
      
  # 3. Push da Imagem para o Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/app-imagens/alberguepro:latest'
      
  # 4. Deploy no Google Cloud Run
  - name: 'gcr.io/google/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'alberguepro'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/app-imagens/alberguepro:latest'
      - '--region=us-central1'
      - '--platform=managed'

# Imagem final a ser registrada
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/app-imagens/alberguepro:latest'

# Tempo limite para a build
timeout: 900s
